* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #f5f5f5;
}
.box-design {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
  margin-bottom: 100px;
}

.box {
  width: 200px;
  height: 200px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #ccc;
  font-size: 6px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
}
.box-shadow {
  border: unset;
  border-radius: 16px;
  box-shadow: 0px 0px 20px 0px #00000014;
}
img {
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 16px;
  box-shadow: 0px 0px 20px 0px #00000014;
  background-color: white;
}
.hidden {
  display: none;
}

.box-show {
  width: 1600px;
  margin: 0 auto;
  padding: 20px;
}
/* flex */

/* .wrapper > div {
  width: 300px;
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
  padding: 30px;
}

.wrapper {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  min-height: 200px;
}
.box1 {
  align-self: stretch;
}
.box2 {
  align-self: flex-start;
} */

/* grid */

.wrapper {
  border: 2px solid #f76707;
  border-radius: 5px;
  background-color: #fff4e6;
  padding: 20px;
}

.wrapper > div {
  /* width: 300px; */
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
  margin-left: 20px;
}

/* one row */

/* .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
} */

/* .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
} */

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
}
.box3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  position: relative;
}
.abspos {
  position: absolute;
  top: 40px;
  left: 40px;
  background-color: rgb(255 255 255 / 50%);
  border: 1px solid rgb(0 0 0 / 50%);
  color: #000;
  padding: 10px;
}

/* two rows */

/* .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: end;
  grid-auto-rows: 200px;
} */

.box1 {
  align-self: stretch;
}
.box2 {
  align-self: start;
}
